<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonationMain">

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content"
            tools:context=".DonationMain">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/nav_color"
                android:text="Plantation Drives and Donation"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:padding="10dp"
                />

            <ImageView
                android:layout_width="600dp"
                android:layout_height="200dp"
                android:src="@drawable/donation_bg_two"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Participate in Community Work"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewCampaigns"
                android:layout_marginTop="30dp"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/donate2"
                    android:layout_marginLeft="50dp"
                    android:layout_marginVertical="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plantation Drives in City"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/donateNow"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_attach_money_24"
                    android:layout_marginLeft="50dp"
                    android:layout_marginVertical="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Donate Now"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pastDonations"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_attach_money_24"
                    android:layout_marginLeft="50dp"
                    android:layout_marginVertical="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Past Donations"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmnav"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:itemBackground="@android:color/white"
        app:itemIconTint="@color/brown"
        app:itemTextColor="@color/brown"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_navigation" />


</RelativeLayout>