<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderSuccess">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/ordersuccessanim"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Order Placed"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textSize="28sp"
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Return to Home"
            android:background="@drawable/bg_color_btn"
            android:textColor="@android:color/white"
            android:layout_margin="20dp"
            android:id="@+id/toHome"
            />
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmnav"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        app:itemBackground="@android:color/white"
        app:itemIconTint="@color/brown"
        app:itemTextColor="@color/brown"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_navigation" />


</RelativeLayout>