<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfileActivity">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmnav"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:itemBackground="@android:color/white"
        app:itemIconTint="@color/brown"
        app:itemTextColor="@color/brown"
        android:layout_gravity="bottom"
        
        app:menu="@menu/menu_navigation" />

</RelativeLayout>