<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/gardenerName"
        android:hint="Gardener Name"
        android:layout_margin="5dp"
        android:textSize="18dp"
        android:textStyle="bold"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:hint="Service:"
            android:layout_margin="5dp"
            android:textSize="15dp"
            android:textStyle="bold"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:id="@+id/gardenerService"
        android:hint="Gardener Service"
        android:layout_margin="5dp"
        android:textSize="15dp"
        android:textStyle="bold"
        />
    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:hint="Mobile:"
            android:layout_margin="5dp"
            android:textSize="15dp"
            android:textStyle="bold"
            />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="18dp"
             android:id="@+id/gardenerphone"
             android:hint="Phone"
             android:layout_margin="5dp"
             android:textSize="15dp"
             android:textStyle="bold"
             />
     </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:hint="Charges:"
            android:layout_margin="5dp"
            android:textSize="15dp"
            android:textStyle="bold"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:id="@+id/gardenerCharges"
        android:hint="Charges"
        android:layout_margin="5dp"
        android:textSize="15dp"
        android:textStyle="bold"
        />
    </LinearLayout>
  <!--  <TextView
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:id="@+id/gardenerAddress"
        android:hint="Address"
        android:layout_margin="5dp"
        android:textSize="15dp"
        android:textStyle="bold"
        />-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Gardener"
            android:background="@drawable/bg_color_btn"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingHorizontal="20dp"
            android:id="@+id/callGardener"
            android:textColor="@android:color/white"
            android:layout_margin="8dp"
            />
</LinearLayout>